{
    "short_name": "{display_mode} PWA",
    "name": "{display_mode} PWA Display Test",
    "description": "See how {display_mode} Progressive Web Apps (PWAs) look and feel on your devices and platforms. Try it on Android, iOS, Linux, macOS, Windows, and other operating systems.",
    "scope": "/{display_mode}/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/{display_mode}/?utm_source=pwa",
    "display": "{display_mode}",
    "icons": [
        {
            "src": "./images/manifest/app-icon-{display_mode}-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}