{
    "short_name": "PWA {display_mode}",
    "name": "PWA Display Test: {display_mode}",
    "description": "See how a {display_mode} Progressive Web App (PWA) looks and feels on various devices and operating systems. Try it on Android, iOS, Linux, macOS, Windows, and more.",
    "scope": "/{display_mode}/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/{display_mode}/?utm_source=pwa",
    "display": "{display_mode}",
    "icons": [
        {
            "src": "./images/manifest/app-icon-{display_mode}-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}