{
    "short_name": "standalone PWA",
    "name": "standalone PWA Display Test",
    "description": "See how standalone Progressive Web Apps (PWAs) look and feel on your devices and platforms. Try it on Android, iOS, Linux, macOS, Windows, and other operating systems.",
    "scope": "/standalone/",
    "background_color": "#5A0FC8",
    "theme_color": "#3c0a86",
    "start_url": "/standalone/?utm_source=pwa",
    "display": "standalone",
    "icons": [
        {
            "src": "./images/manifest/pwa-display-test-standalone-app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/manifest/pwa-display-test-standalone-app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}